{
  "manifest_version": 3,
  "name": "LinkedIn Experience Scraper",
  "version": "1.0",
  "description": "Scrapes LinkedIn profiles for work experience and calculates the total years.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
